DATABASE_URL="db_url"
PORT=4000
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
GOOGLE_GENERATIVE_AI_API_KEY=""
EXTENSION_ID="extension_id"
AUTH_CORS=http://localhost:3001,chrome-extension://extension_id
KLAVIS_API_KEY="klavis_api key"